<div class='card'>
  <form (ngSubmit)="AddProduct()">

    <div class= 'card-header'>
      {{title}}

    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table">

          <tbody>
            <tr>
              <td> <label for="productid">Product Id :</label></td>
              <td><input type="text" name="p_id" [(ngModel)]="productitem.productId"></td>
            </tr>
            <tr>
              <td> <label for="productname">Product Name:</label></td>
              <td><input type="text" name="p_name" [(ngModel)]="productitem.productName"></td>
            </tr>
            <tr>
              <td> <label for="productcode">Product Code :</label></td>
              <td><input type="text" name="p_code" [(ngModel)]="productitem.productCode"></td>
            </tr>
            <tr>
              <td> <label for="productdate">Product Date :</label></td>
              <td><input type="text" name="p_date" [(ngModel)]="productitem.releaseDate"></td>
            </tr>
            <tr>
              <td> <label for="productdescription">Product Description :</label></td>
              <td><input type="text" name="p_desc" [(ngModel)]="productitem.description"></td>
            </tr>
            <tr>
              <td> <label for="productprice">Product Price:</label></td>
              <td><input type="text" name="p_price" [(ngModel)]="productitem.price"></td>
            </tr>
            <tr>
              <td> <label for="productrating">Product Rating(stars) :</label></td>
              <td><input type="text" name="p_rating" [(ngModel)]="productitem.starRating"></td>
            </tr>
            <tr>
              <td> <label for="productimage">Product Image :</label></td>
              <td><input type="text" name="p_image" [(ngModel)]="productitem.imageUrl"></td>
            </tr>
            <tr>
              <td> </td>
              <td><input type="submit"  value="Submit" /></td>
            </tr>


          </tbody>
        </table>

      </div>

    </div>
  </form>

</div>