<div class='card'> 
    <div class=card-header>
       {{title}}
    </div>
    <div class='card-body'>
        <div class='table-responsive'>
            <table class="table">
              <thead>

                <tr>
                  <th>
                    <button class='btn btn-primary' 
                      (click)='toggleImage()'>
                      {{showImage? 'Hide' : 'Show'}} Image
                    </button>
                  </th>
                  <th>Product</th>
                  <th>Code</th>
                  <th>Available</th>
                  <th>Price</th>
                  <th>  Star Rating (1-5)</th>
                  <th>  Actions</th>


                </tr>


              </thead>

              <tbody>

                <tr *ngFor='let product of products'>
                  <td><img  *ngIf='showImage' 
                    [src] = 'product.imageUrl' 
                    [title]= 'product.productName'
                    [style.width.px] ='imageWidth'
                    [style.margin.px] = 'imageMargin'
                   
                    >
                  
                  
                  </td>

                  <td> {{product.productName}}</td>
                  <td>{{product.productCode}}</td>
                  <td>{{product.releaseDate}}</td>
                  <td>{{product.price}}</td>
                  <td>{{product.starRating}}</td>
                  <td><button (click)="deleteProduct(product.productCode)" class="btn btn-sm btn-danger">DELETE</button> <br>
                    <button (click)="editDetails (product.productCode)" class="btn btn-sm btn-info" style="margin-top: 2px">EDIT DETAILS </button>
                </td>
                  



                </tr>

              </tbody>

            </table>
        </div>

    </div>

</div>